<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrumController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrumController.cs" Line="69" Column="38" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="74" Column="22" />
      <File FileName="Assets\Scripts\RhythmLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmSoundStorage.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\RhythmData\how-are-you-65.xml" Line="5" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>