<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextureStorage\RhythmDataStorage.cs">
    <Files>
      <File FileName="Assets\Scripts\DrumController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\RhythmLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmDataStorage.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\RhythmData\rhythm.xml" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>