<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrumController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrumController.cs" Line="269" Column="59" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\MainSceneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\kathy\Documents\Unity\RhythmTap\DemoProject\Assets\Scripts\DrumController.cs" line="378" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>