<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrumController.cs" Line="236" Column="29" />
      <File FileName="Assets\Scripts\EndScreenController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\RhythmLoader.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\MusicElement.cs" Line="35" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>