<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrumController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrumController.cs" Line="241" Column="4" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\MainSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextController.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogManager.cs" Line="51" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>