<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrumController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\RhythmLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBScript.cs" Line="36" Column="1" />
      <File FileName="Assets\MainSceneScript.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kathy\Documents\Unity\RhythmTap\DemoProject\Assets\Scripts\DrumController.cs" line="370" column="1" />
      <Breakpoint file="C:\Users\kathy\Documents\Unity\RhythmTap\DemoProject\Assets\Scripts\MenuController.cs" line="112" column="1" />
      <Breakpoint file="C:\Users\kathy\Documents\Unity\RhythmTap\DemoProject\Assets\Scripts\DBScript.cs" line="36" column="1" />
      <Breakpoint file="C:\Users\kathy\Documents\Unity\RhythmTap\DemoProject\Assets\Scripts\MenuController.cs" line="119" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>