<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrumController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrumController.cs" Line="314" Column="86" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\RhythmLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kathy\Documents\Unity\RhythmTap\DemoProject\Assets\Scripts\DrumController.cs" line="370" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>