<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrumController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrumController.cs" Line="241" Column="26" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RhythmLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmSoundStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicElement.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\RhythmData\what-is-your-name-65.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>