<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrumController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrumController.cs" Line="144" Column="4" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\RhythmLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureStorage\RhythmSoundStorage.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\LogManager.cs" Line="84" Column="8" />
      <File FileName="Assets\MainSceneScript.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>